# environment variables required to run this application -> https://github.com/motdotla/dotenv
# create file with whole set of these variables and name them according to MODE application is running in 
# .env.test / .env.development / .env.production

# app mode ["test", "development", "production"]
MODE = "development"

# log level ["silly", "debug", "verbose", "info", "warn", "error"]
LOG_LEVEL = "debug"

# folder for storing logs
LOG_FOLDER = "logs"

# express HTTP server PORT
EXPRESS_SERVER_PORT = 8080

# connection string format -> https://www.mongodb.com/docs/manual/reference/connection-string/
# available values ["standard", "dns"]
MONGO_CONNECTION_STRING_FORMAT = "standard"
# available values ["localhost", "cluster0.rhwwego.mongodb.net"]
MONGO_SERVER_HOST = "localhost"
MONGO_DATABASE_NAME = "todo"

# port for mongo server -> required only if MONGO_CONNECTION_STRING_FORMAT is set to standard
MONGO_SERVER_PORT = 27017

# mongo server authentication ["enabled", "disabled"]
MONGO_AUTHENTICATION = "disabled"
# mongo user -> required only if MONGO_AUTHENTICATION is enabled
MONGO_USER = "user"
# mongo password -> required only if MONGO_AUTHENTICATION is enabled
MONGO_PASSWORD = "password"

# authentication variables -> https://manage.auth0.com/
AUTH_AUDIENCE = "https://sim-todo.eu.auth0.com/api/v2/"
AUTH_ISSUER_BASE_URL = "https://sim-todo.eu.auth0.com/"

# API monitoring and documentation -> https://treblle.com/
TREBLLE_API_KEY = "treblleApiKey"
TREBLLE_PROJECT_ID = "treblleProjectId"
