# environment variables required to run this application -> https://github.com/motdotla/dotenv
# create file with whole set of these variables and name them according to MODE, application is running in 
# .env.test / .env.development / .env.production

# app mode ['test', 'development', 'production']
MODE = 'development'

# log level ['silly', 'debug', 'verbose', 'info', 'warn', 'error']
LOG_LEVEL = 'debug'

# folder for storing logs
LOG_FOLDER = 'logs'

# HTTP express server PORT
PORT = 8080

# mongo db connection url
MONGO_USER = "user"
MONGO_SERVER = "localhost"
MONGO_PORT = 27017
MONGO_DATABASE = "todo"
MONGO_PASSWORD = "password"

# authentication variables -> https://manage.auth0.com/
AUTH_AUDIENCE = 'todo-server'
AUTH_ISSUER_BASE_URL = 'https://sim-todo.eu.auth0.com/'
