# app mode ['test', 'dev', 'prod']
MODE = 'dev'

# log level ['silly', 'debug', 'verbose', 'info', 'warn', 'error']
LOG_LEVEL = 'debug'

# folder for storing logs
LOG_FOLDER = 'logs'

# express server PORT
PORT = 8080

# mongo db connection url
MONGO_URL = 'mongodb://localhost/todo-db'

# authentication variables -> https://manage.auth0.com/
AUTH_AUDIENCE = 'todo-server'
AUTH_ISSUER_BASE_URL = 'https://sim-todo.eu.auth0.com/'
