# app mode ['dev', 'test']
MODE='dev'

# log level ['silly', 'debug', 'verbose', 'info', 'warn', 'error']
LOG_LEVEL = 'debug'

# express server PORT
PORT=8080

# mongo db connection url
MONGO_URL='mongodb://localhost/todo-db'
